sonar.projectKey=lorenzot8942_SonarTravisTest
sonar.projectName=SonarTravisTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LorenzoT8942/TravisSonarTest
sonar.links.ci=https://travis-ci.org/LorenzoT8942/TravisSonarTest
sonar.links.scm=https://github.com/LorenzoT8942/TravisSonarTest
sonar.links.issue=https://github.com/LorenzoT8942/TravisSonarTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzot8942
sonar.login=44bebcf272bf29ea39825699509b7208d1d55d86
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true